class {
    onCreate() {
        this.state = {
            selectedTabIndex: 0,
            selectedItems: {}
        }
    }

    selectTab({index}) {
        this.state.selectedTabIndex = index
    }

    toggleItem(selectedCell, {pressed}) {
        const clone = {...this.state.selectedItems};
        if(pressed) {
            clone[selectedCell.selectionId] = selectedCell;
        } else {
            delete clone[selectedCell.selectionId];
        }
        this.state.selectedItems = clone;
    }
}

style {
    .wrapper {
        max-width: 500px;
        border: 1px solid black;
        border-radius: 3px;
        padding: 8px;
    }

    .flow > * + * {
        margin-inline-start: 16px;
    }
}

<div class="wrapper flow">
    <if(input.tab)>
        <ebay-segmented-buttons on-change("selectTab")>
            <for|tab, index| of=input.tab>
                <@button selected=index === state.selectedTabIndex>
                    <${tab.renderBody} />
                </@button>
            </for>
        </ebay-segmented-buttons>
    </if>

    <for|panel, index| of=input.panel>
        
        <if(panel.grouping && index === state.selectedTabIndex)>
            <ebay-accordion>
                <@details>
                    <@summary>${panel.grouping.title}</@summary>
                    <for|cell| of=panel.grouping.grid.cell>
                        <ebay-toggle-button 
                            on-toggle("toggleItem", cell)
                            pressed=Object.hasOwn(state.selectedItems, cell.selectionId)>
                            <${cell.renderBody} />
                        </ebay-toggle-button>
                    </for>
                </@details>
            </ebay-accordion>
        </if>

        <if(panel.grid && index === state.selectedTabIndex)>
            <for|cell| of=panel.grid.cell>
                <ebay-toggle-button 
                    on-toggle("toggleItem", cell)
                    pressed=Object.hasOwn(state.selectedItems, cell.selectionId)>
                    <${cell.renderBody} />
                </ebay-toggle-button>
            </for>
        </if>
    </for>
</div>



$ const selectedJson = JSON.stringify(state.selectedItems);
<h3>State Debug</h3>
<table>
    <thead>
        <th>
            Name
        </th>
        <th>
            Value
        </th>
    </thead>
    <tbody>
        <tr>
            <th>
                selectedAspects:
            </th>
            <td>
                ${selectedJson}
            </td>
        </tr>
        <tr>
            <th>
                selectedCategoryIndex:
            </th>
            <td>
                ${state.selectedTabIndex}
            </td>
        </tr>
    </tbody>
</table>