class {
    onCreate() {
        this.state = {
            selectedTabIndex: 0,
            selectedItems: {},
            showRowContent: false,
            selectedRowIndex: 0,
            optionsInView: [],
        };
    }

    selectTab({ index }) {
        this.state.selectedTabIndex = index;
    }

    toggleItem(selectedCell, { pressed }) {
        const clone = { ...this.state.selectedItems };
        if (pressed) {
            clone[selectedCell.selectionId] = selectedCell;
        } else {
            delete clone[selectedCell.selectionId];
        }
        this.state.selectedItems = clone;
    }

    selectRow(rowIndex) {
        this.state.showRowContent = true;
        this.state.selectedRowIndex = rowIndex;
    }

    navigateBack() {
        this.state.showRowContent = false;
    }

    handleReset(){
        const clone = { ...this.state.selectedItems };
        
        this.state.optionsInView.forEach(visibleOption => {
            if(Object.hasOwn(this.state.selectedItems, visibleOption)) {
                delete clone[visibleOption];
            }
        });

        this.state.selectedItems = clone;
    }
}

<macro|input| name="grid">
    $ const cells = [...input.cell]
    $ const visibleItems = cells.map(({selectionId}) => selectionId)
    $ state.optionsInView = [...state.optionsInView, ...visibleItems];
    <div>
        <for|cell| of=(cells)>
            <ebay-toggle-button
                on-toggle("toggleItem", cell)
                pressed=Object.hasOwn(
                    state.selectedItems,
                    cell.selectionId,
                )
            >
                <${cell.renderBody}/>
            </ebay-toggle-button>
        </for>
    </div>
</macro>

<macro|input| name="grouping">
    $ const groupings = [...input.grouping];
    <for|grouping| of=(groupings)>
        <ebay-accordion>
            <@details open>
                <@summary>${grouping.title}</@summary>
                <grid cell=grouping.grid.cell />
            </@details>
        </ebay-accordion>
    </for>
</macro>

<div class="wrapper flow">
    $ const panel = [...input.panel];
    $ const selectedPanel = panel[state.selectedTabIndex];
    $ state.optionsInView = [];
    
    <if(!state.showRowContent)>
        <if(input.tab)>
            <ebay-segmented-buttons on-change("selectTab")>
                <for|tab, index| of=input.tab>
                    <@button selected=index === state.selectedTabIndex>
                        <${tab.renderBody}/>
                    </@button>
                </for>
            </ebay-segmented-buttons>
        </if>

        <if(selectedPanel.grid)>
            <grid cell=selectedPanel.grid.cell />
        </if>

        <if(selectedPanel.grouping)>    
            <grouping grouping=selectedPanel.grouping />        
        </if>

        <if(selectedPanel.rowButton)>
            <for|rowButton, index| of=selectedPanel.rowButton>
                <div>
                    <button on-click("selectRow", index)>
                        <${rowButton.renderBody}/>
                    </button>
                </div>
            </for>
        </if>
    </if>
    <else>
        $ const rows = [...selectedPanel.row];
        $ const selectedRow = rows[state.selectedRowIndex];

        <div class="cluster">
            <button on-click("navigateBack")>
                Back
            </button>

            <h3>${selectedRow.title}</h3>
        </div>

        <if(selectedRow.grid)>
            <grid cell=selectedRow.grid.cell />
        </if>

        <if(selectedRow.grouping)>
            <grouping grouping=selectedRow.grouping />
        </if>
    </else>

    <if((!state.showRowContent && !selectedPanel.rowButton) || state.showRowContent)>
        <div>
            $ const isResetEnabled = Object.keys(state.selectedItems).some(selectedKey => state.optionsInView.includes(selectedKey))
            <ebay-button priority="tertiary" disabled=!isResetEnabled on-click("handleReset")>
                Reset
            </ebay-button>
        </div>
    </if>
</div>

style {
    .wrapper {
        max-width: 500px;
        border: 1px solid black;
        border-radius: 3px;
        padding: 8px;
    }

    .flow > * + * {
        margin-block-start: 16px;
    }

    .cluster {
        display: flex;
        gap: 8px;
    }
}

// DEBUGGING
$ const selectedJson = JSON.stringify(state.selectedItems);
<h3>State Debug</h3>
<table>
    <thead>
        <th>Name</th>
        <th>Value</th>
    </thead>
    <tbody>
        <tr>
            <th>selectedAspects:</th>
            <td>${selectedJson}</td>
        </tr>
        <tr>
            <th>selectedCategoryIndex:</th>
            <td>${state.selectedTabIndex}</td>
        </tr>
        <tr>
            <th>optionsInView:</th>
            <td>${state.optionsInView}</td>
        </tr>
    </tbody>
</table>
