<h2>
    With Tabs
</h2>
<compound-picker>
    <@tab>Men</@tab>
    <@tab>Women</@tab>
    <@panel>
        <@grid>
            <@cell selectionId="men-8">8</@cell>
        </@grid>
    </@panel>
    <@panel>
        <@grid>
            <@cell selectionId="women-9">9</@cell>
        </@grid>
    </@panel>
</compound-picker>

<h2>
    No Tabs
</h2>
<compound-picker>
    <@panel>
        <@grid>
            <@cell selectionId="men-8">8</@cell>
        </@grid>
    </@panel>
</compound-picker>

<h2>
    Accordions
</h2>
<compound-picker>
    <@panel>
        <@grouping title="Standard">
            <@grid>
                <@cell selectionId="men-8">8</@cell>
            </@grid>
        </@grouping>
    </@panel>
</compound-picker>