$ const { aspects } = input
$ const { categories } = aspects

<declarative-picker>
    <for|category, index| of=categories>
        <if(categories.length > 1)>
            <@tab>${category.title}</@tab>
        </if>
        <@panel>
            <@grid>
                <for|value, index| of=category.values>
                    <@cell selectionId=value.id>
                        ${value.title}
                    </@cell>
                </for>
            </@grid>
        </@panel>
    </for>
</declarative-picker>