$ const { aspects, initialSelections } = input
$ const { categories } = aspects

<declarative-picker initialSelections=initialSelections>
    <for|category| of=categories>
        <if(categories.length > 1)>
            <@tab>${category.title}</@tab>
        </if>
        <if(category.subcategories)>
            <@panel>
                <for|subcategory| of=category.subcategories>
                    <@row-button>${subcategory.title}</@row-button>
                    <@row title=subcategory.title>
                        <if(subcategory.groupings)>
                            <for|grouping| of=subcategory.groupings>
                                <@grouping title=grouping.title>
                                    <@grid>
                                        <for|value| of=grouping.values>
                                            <@cell selectionId=value.id>
                                                ${value.title}
                                            </@cell>
                                        </for>
                                    </@grid>
                                </@grouping>
                            </for>
                        </if>
                        <if(!subcategory.groupings)>
                            <@grid>
                                <for|value| of=subcategory.values>
                                    <@cell selectionId=value.id>
                                        ${value.title}
                                    </@cell>
                                </for>
                            </@grid>
                        </if>
                    </@row>
                </for>
            </@panel>
        </if>
        <else>
            <if(!category.groupings)>
                <@panel>
                    <@grid>
                        <for|value| of=category.values>
                            <@cell selectionId=value.id>
                                ${value.title}
                            </@cell>
                        </for>
                    </@grid>
                </@panel>
            </if>
            <if(category.groupings)>
                <@panel>
                    <for|grouping| of=category.groupings>
                        <@grouping title=grouping.title>
                            <@grid>
                                <for|value| of=grouping.values>
                                    <@cell selectionId=value.id>
                                        ${value.title}
                                    </@cell>
                                </for>
                            </@grid>
                        </@grouping>
                    </for>
                </@panel>
            </if>
        </else>
    </for>
</declarative-picker>